<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Agenda Médica</title>
    

    <style>
        * {
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
    background-color: green;
}

nav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    border: #202020;
    border-radius: 5%;
}

.logo{
    font-weight: 500;
    font-size: 20;
}

.nav-itens{
    list-style: none;
    display: flex;
}

.nav-itens>li>a {
    padding-left: 20px;
    color: #202020;
    text-decoration: none;
}

footer{    
        margin: 300px;
        border-radius: 5%;
        border: #202020;
    }

    </style>
</head>
<body>    
        <nav>
            <div class="logo">Agenda Médica</div>
              <div class = "links">
                <ul class = "nav-itens">
                  <li><a href="">Agenda</a>                </li>
                  <li><a href="Clientes"></a>Pacientes</a> </li>
                  <li><a href=""></a>Consultas</a>         </li>
            
            </ul>

            </div>
            
        </nav>


        <div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
    

    <footer>
        <h4>System Projects TM</h4>
    </footer>
    
</body>
</html>